[req]
distinguished_name = req_distinguished_name
x509_extensions         = v3_ca  
prompt = no

[req_distinguished_name]
countryName            = "DE"                       # C=
stateOrProvinceName    = "NI"                       # ST=
localityName           = "Osnabrueck"               # L=
organizationName       = "Intevation GmbH"          # O=
organizationalUnitName = "Geospatial "              # OU=
commonName             = "localhost"                # CN=
emailAddress           = "geospatial@intevation.de" # CN/emailAddress=

[ v3_ca ]  
basicConstraints        = critical, CA:true
nsCertType              = sslCA  
keyUsage                = cRLSign, keyCertSign  
extendedKeyUsage        = serverAuth, clientAuth  
nsComment               = "OpenSSL CA Certificate"  
