[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
countryName            = "DE"                       # C=
stateOrProvinceName    = "NI"                       # ST=
localityName           = "Osnabrück"                # L=
organizationName       = "Client Certificate Demo"  # O=
organizationalUnitName = "Geospatial "              # OU=
commonName             = "Bjoern Schilberg"         # CN=
emailAddress           = "bjoern.schilberg@intevation.de" # CN/emailAddress=
